1Adam,male,Newry,25/10/2000
2Rico Edmonds,male,New York,11/1/1990
3Gruffydd Dixon,male,New York,25/10/2000
4Geraldine Powell,female,New York,2/10/1970
5Shelby Caldwell,male,New York,2/1/1960
6Gordon Key,male,New York,6/8/2000
7Bilal Connor,male,New York,25/12/1999
8Jasleen Mccann,female,New York,25/3/1992
9Jamal Prosser,male,New York,1/1/1994
10Giorgia Southern,female,New York,5/10/1998
Umer Guest,male,New York,5/1/2007
Franklin Casey,male,New York,25/6/2002
Jena Nicholson,female,New York,11/09/2009
20th Student,female,New York,11/09/2009
Franklin Casey,male,New York,25/6/2002
Jena Nicholson,female,New York,11/09/2009
20th Student,female,New York,11/09/2009
Umer Guest,male,New York,5/1/2007
Franklin Casey,male,New York,25/6/2002
