Adam,male,Newry,25/10/2000
Troy Munoz,male,New York,25/10/2004
Israel Mcghee,male,New York,5/7/1998
Eduard Sellers,male,New York,10/4/1994
Osman Thorne,male,New York,5/10/2006
Rico Edmonds,male,New York,11/1/1990
Vicky Blaese,female,New York,25/10/2008
Gruffydd Dixon,male,New York,25/10/2000
Geraldine Powell,female,New York,2/10/1970
Shelby Caldwell,male,New York,2/1/1960
Gordon Key,male,New York,6/8/2000
Ajwa Shaw,female,New York,25/11/1998
Bilal Connor,male,New York,25/12/1999
Jasleen Mccann,female,New York,25/3/1992
Jamal Prosser,male,New York,1/1/1994
Giorgia Southern,female,New York,5/10/1998
Umer Guest,male,New York,5/1/2007
Franklin Casey,male,New York,25/6/2002
Jena Nicholson,female,New York,11/09/2009
20th Student,female,New York,11/09/2009